{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.{cjs,mjs,cts,mts,js,jsx,ts,tsx}",
      "**/*.json",
      "**/*.jsonc",
      "!node_modules",
      "!**/dist",
      "!**/worker-configuration.d.ts",
      "!**/.wrangler"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "includes": [
      "**/*.{cjs,mjs,cts,mts,js,jsx,ts,tsx}",
      "**/*.json",
      "**/*.jsonc",
      "!node_modules",
      "!**/dist",
      "!**/worker-configuration.d.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error",
        "noEvolvingTypes": "error",
        "noImportCycles": "error",
        "noUnusedExpressions": "error"
      },
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "options": {
            "style": "type"
          }
        },
        "noParameterAssign": "error",
        "useConsistentArrayType": "error",
        "useArrayLiterals": "error",
        "useBlockStatements": "error"
      },
      "correctness": {
        "noUnresolvedImports": "off"
      },
      "complexity": {
        "noUselessUndefined": "error",
        "useLiteralKeys": "off",
        // 関数の引数は最大3つまで(テストファイルは overrides で除外)
        "useMaxParams": {
          "level": "error",
          "options": {
            "max": 3
          }
        }
      },
      "nursery": {
        "noUnnecessaryConditions": "error",
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        // .then() / .catch() のネストを禁止し async/await を促進
        "noNestedPromises": "error",
        // a = b = c のような連鎖代入を禁止
        "noMultiAssign": "error",
        // for...in を禁止(Object.keys/entries を使用)
        "noForIn": "error"
      }
    }
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off",
        "noDuplicateClasses": "on"
      }
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80
    }
  }
}
